<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjm.bottomtabbar.BottomTabBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tab_bar_background="#FFFFFF"
        app:tab_divider_background="#E0E0E0"
        app:tab_divider_height="2dp"
        app:tab_font_size="6sp"
        app:tab_img_font_padding="0dp"
        app:tab_img_height="20dp"
        app:tab_img_width="20dp"
        app:tab_isshow_divider="true"
        app:tab_padding_bottom="5dp"
        app:tab_padding_top="8dp"
        app:tab_selected_color="#00BB00"
        app:tab_unselected_color="#282828"
        >
    </com.hjm.bottomtabbar.BottomTabBar>

</LinearLayout>